# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 20 14:59:43 2010
# #####################################################################
TEMPLATE = lib
TARGET = 
DEPENDPATH += . \
    libmaia
INCLUDEPATH += . \
    libmaia \
    /usr/include/office/ \
    /usr/local/include/office/
QT += xml \
    network \
    maemo5
LIBS += -lkomain \
    -lkwordprivate
CONFIG += plugin
TARGET = BlogPlugin
target.path = /usr/lib/freoffice/
INSTALLS += target

# Input
HEADERS += libmaia/maiaFault.h \
    libmaia/maiaObject.h \
    libmaia/maiaXmlRpcClient.h \
    libmaia/maiaXmlRpcServer.h \
    libmaia/maiaXmlRpcServerConnection.h \
    wordpressapi.h \
    wordpresspost.h \
    maindialog.h \
    settingsdialog.h \
    documentextractor.h \
    accounteditdialog.h \
    postdialog.h \
    blogplugin.h \
    bloggerapi.h \
    bloggerpost.h
SOURCES += libmaia/maiaFault.cpp \
    libmaia/maiaObject.cpp \
    libmaia/maiaXmlRpcClient.cpp \
    libmaia/maiaXmlRpcServer.cpp \
    libmaia/maiaXmlRpcServerConnection.cpp \
    wordpressapi.cpp \
    wordpresspost.cpp \
    maindialog.cpp \
    settingsdialog.cpp \
    documentextractor.cpp \
    accounteditdialog.cpp \
    postdialog.cpp \
    blogplugin.cpp \
    bloggerapi.cpp \
    bloggerpost.cpp
FORMS += maindialog.ui
